[0m[[0m[0minfo[0m] [0m[0mPackaging C:\rattrapages\sudoku\target\scala-2.12\sudoku_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\rattrapages\sudoku\target\scala-2.12\classes\sudoku\Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\PlaySudoku$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\rattrapages\sudoku\target\scala-2.12\classes\sudoku\PlaySudoku$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\rattrapages\sudoku\target\scala-2.12\classes\sudoku[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Cell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\rattrapages\sudoku\target\scala-2.12\classes\sudoku\Cell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\PlaySudoku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\rattrapages\sudoku\target\scala-2.12\classes\sudoku\PlaySudoku.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\SudokuUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\rattrapages\sudoku\target\scala-2.12\classes\sudoku\SudokuUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\rattrapages\sudoku\target\scala-2.12\classes\sudoku\GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\Grid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\rattrapages\sudoku\target\scala-2.12\classes\sudoku\Grid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\PlaySudoku$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\rattrapages\sudoku\target\scala-2.12\classes\sudoku\PlaySudoku$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\SudokuUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\rattrapages\sudoku\target\scala-2.12\classes\sudoku\SudokuUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sudoku\GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\rattrapages\sudoku\target\scala-2.12\classes\sudoku\GameState.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
